.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: grid;
  place-content: center;
  background-color: rgba(0, 0, 0, 0.297);
}

.card-modal {
  width: 90%;
  min-height: 250px;
  max-width: 400px;
  background: var(--White);
  padding: 20px 20px 15px 20px;
  align-items: start;
  gap: 20px;
  margin: 0 auto;
  border-radius: var(--rounded-comment);
  box-shadow: 0 0 10px var(--Grayish-Blue);

  animation: fade-in 0.5s forwards;
}

.modal__title {
  text-align: left;
  font-weight: 500;
}

.modal__text {
  color: var(--Grayish-Blue);
}

.modal__btns {
  display: flex;
  width: 100%;
  gap: 10px;
  flex-direction: row-reverse;
}

.modal__btns .btn {
  flex: 1;
  padding: 15px;
  border-radius: 10px;

  font-family: var(--font);
  font-weight: bold;
  color: var(--White);
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal__btns .btn:hover {
  filter: opacity(0.7);
  transform: scale(1.05);
}

.btn-delete {
  background-color: var(--Soft-Red);
}
.btn-cancel {
  background-color: var(--Dark-blue);
}
